<!DOCTYPE html>

<html>
  <link rel="stylesheet" href="https://use.typekit.net/nmv7mjy.css">
  <style>
    input[type=text], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      font-family: halyard-display, Arial, sans-serif;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=file], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      font-family: halyard-display, Arial, sans-serif;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit] {
      width: 50%;
      background-color: rgb(85, 95, 233);
      color: white;
      padding: 14px 20px;
      font-family: halyard-display, Arial, sans-serif;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #143fcf;
    }
    
    div#form {
      background-color: #f2f2f2;
      padding: 20px;
      width: 100%;
    }
    
    div#AVPerfHeader {
      position: fixed;
      top:0px;
      left:0px;
      width:100%;
      color:#CCC;
      background:white;
      padding:20px;
        }
    
    h1 {
        text-align : left;
        font-family: halyard-display, Arial, sans-serif;font-style: normal; font-weight: 400;color:#000066
    }
    body {
        background-color: #f2f2f2;
        font-family: halyard-display, Arial, sans-serif;font-style: normal; font-weight: 400;color:#000066
    }
    table { 
                margin-left: auto;
                margin-right: auto;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 5px;
            text-align: center;
            font-family: halyard-display, Arial, sans-serif;
            font-size: 90%;
            font-style: normal;
            font-weight: 400;
        }
        th {
            background-color: #dddddd;
        }
        table tbody tr:hover {
            background-color: #dddddd;
            transition: background .1s ease;
        }
        .wide {
            width: 90%; 
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
  </style>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<head>

<body>

  <div id="AVPerfHeader"> 
    <img src="/static/logo.png" width="130" height="97" > 
    <h1>Aviation Performance Analyser</h1> 
  </div>
  <br><br><br><br><br><br><br><br><br><br><br>

  <div id = "ouput"></div>
    {% for table in tables %}
    <h2>{{titles[loop.index]}}</h2>
    {{ table|safe }}
    <br>
    {% endfor %}        
    </div>
</body>

</html>
