<!DOCTYPE html>

<html>
  <link rel="stylesheet" href="https://use.typekit.net/nmv7mjy.css">
  <style>
    input[type=text], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      font-family: halyard-display, Arial, sans-serif;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=file], select {
      width: 50%;
      padding: 12px 20px;
      margin: 8px 0;
      font-family: halyard-display, Arial, sans-serif;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit] {
      width: 50%;
      background-color: rgb(85, 95, 233);
      color: white;
      padding: 14px 20px;
      font-family: halyard-display, Arial, sans-serif;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #143fcf;
    }
    
    div#form {
      background-color: #f2f2f2;
      padding: 20px;
      width: 100%;
    }
    
    div#AVPerfHeader {
      position: fixed;
      top:0px;
      left:0px;
      width:100%;
      color:#CCC;
      background:white;
      padding:20px;
        }
    
    h1 {
        text-align : left;
        font-family: halyard-display, Arial, sans-serif;font-style: normal; font-weight: 400;color:#000066
    }
    body {
        background-color: #f2f2f2;
        font-family: halyard-display, Arial, sans-serif;font-style: normal; font-weight: 400;color:#000066
    }
  </style>

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<head>

<body>

  <div id="AVPerfHeader"> 
    <img src="/static/logo.png" width="130" height="97" > 
    <h1>Aviation Performance Analyser</h1> 
  </div>
  <br><br><br><br><br><br><br><br><br><br><br>


  <div id ="form">
    <form action="/uploadFlight" method="POST" enctype="multipart/form-data">
        <body>Upload the G1000 or G500Txi with EIS csv file</body><br>
        <label for = "Select csv"></label>
        <input type="file" name="csv" id="csv" placeholder="Choose a CSV file">
        <br><br>
        <body>Enter the takeoff weight in lbs</body><br>
        <label for="Take off Weight (lbs)"></label>
        <input type="text" id='takeoffWeight' name='takeoffWeight'> <br><br>
        <body> Choose the take off method </body> <br>
        <input type="radio" id="standard" name="takeoffMethod" value="standard" checked="checked">
        <label for="standard"> Standard</label>
        <input type="radio" id="short" name="takeoffMethod" value="short">
        <label for="short"> Short field</label>
        <br><br>
        <body> Choose the type of approach </body> <br>
        <input type="radio" id="IFR" name="approachType" value="IFR" checked="checked">
        <label for="standard"> IFR</label>
        <input type="radio" id="VFR" name="approachType" value="VFR">
        <label for="short"> VFR</label>
        <br><br>
        <input type="submit" value="Upload for analysis" onclick="$('#loading').show();">
    </form>
  </div>

</body>

</html>
